"","variable","TCP"
"1","caregiver",0.0537634408602151
"2","hhsize",0.0282258064516129
"3","non_active",0.010752688172043
"4","head_educ",0.00604838709677419
"5","depend_ratio",0.0248655913978495
"6","sex_ratio",0.0275537634408602
"7","ovc",0.0154569892473118
"8","initial_exp",0.0504032258064516
"9","adult_educ",0.0100806451612903
"10","rooms",0.0275537634408602
"11","head_sex",0
"12","head_married",0
"13","head_sick",0
"14","elderly",0
"15","agriculture",0
"16","salaried",0
"17","casual",0
"18","self",0
"19","age_5under",0.0188172043010753
"20","age_0617",0.019489247311828
"21","age_1834",0.0114247311827957
"22","age_3549",0.000672043010752688
"23","age_5064",0.000672043010752688
"24","transfers",0.0584677419354839
"25","land",0.00806451612903226
"26","livestock",0
"27","water",0
"28","bike",0
"29","radio",0
"30","phone",0
"31","mosquito",0
"32","road",0
"33","market",0
"34","communication",0
"35","electricity",0
